.transaction-list-card {
  margin: 20px;
  padding: 20px;
}

.mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-container {
  display: flex;
  gap: 10px;
  padding-top: 3px;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-field {
  flex: 1 1 150px;
}



.transaction-item:last-child {
  border-bottom: none;
}

.transaction-description,
.transaction-date,
.transaction-amount {
  flex: 1;
  text-align: center;
}

.transaction-description {
  flex: 2;
}

.transaction-date {
  flex: 1;
}

.transaction-amount {
  flex: 1;
  text-align: right;
}

.transaction-amount.income {
  color: green;
}

.transaction-amount.expense {
  color: red;
}

mat-card-title {
  font-size: 1.5em;
}

mat-card-content {
  padding: 16px;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  padding: 16px;
}

mat-icon-button {
  flex: 0 0 auto;
}
.transaction-list {
  padding: 16px;
}

.transaction-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 12px;
  margin-bottom: 8px;
}

.transaction-item .transaction-buttons {
  display: flex;
}

.transaction-item .transaction-buttons button {
  margin-left: 8px;
}
